{
  "name": "decode-eth",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Teiml <dteiml@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^1.1.0",
    "fs": "0.0.1-security",
    "web3": "^1.0.0-beta.33"
  }
}
