{
  "name": "decode-eth",
  "version": "0.0.3",
  "description": "Decode is a package to make it easier for you to develop on Ethereum. In particular, it parses tx's submitted to a local testrpc node to make them more readable.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Teiml <dteiml@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^1.1.0",
    "fs": "0.0.1-security",
    "web3": "^1.0.0-beta.33"
  },
  "scripts": {
    "decode": "node ./node_modules/decode-eth/main.js"
  }
}
